# Preparing Mexico Data

In [2]:
import pandas as pd

df1 = pd.read_csv("data/housing_and_real_estate/mexico_real_estate_1.csv")
df2 = pd.read_csv("data/housing_and_real_estate/mexico_real_estate_2.csv")
df3 = pd.read_csv("data/housing_and_real_estate/mexico_real_estate_3.csv")

In [3]:
df1.head()

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

In [4]:
df2.head()

  property_type       state        lat         lon  area_m2  price_mxn
0     apartment  Nuevo León  25.721081 -100.345581       72    1300000
1     apartment      Puebla        NaN         NaN      190    2500000
2         house     Morelos  23.634501 -102.552788      360    5300000
3         house     Morelos        NaN         NaN       76     820000
4         house      Puebla        NaN         NaN      200    1100000

In [5]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67

## Clean `df1`

In [62]:
# Cleaning df1

# Remove NaN 
df1.dropna(inplace=True)

# Remove the $ and , in the values for the "price_usd" column
df1["price_usd"] = (
    df1["price_usd"]
    .str.replace("$", "", regex=False)
    .str.replace(",", "")
    .astype(float))

df1.head()

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

## Clean `df2`

In [63]:
# CLEANING df2

# Removing NaN entries
df2.dropna(inplace=True)

# Converting "price_mxn" to "price_usd"
df2["price_usd"] = (df2["price_mxn"] / 19).round(2)  # Adds "price_usd" column
df2.drop(columns=["price_mxn"], inplace=True)  # Removes the "price_mxn" column

df2.head() #df2 DataFrame after cleaning

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

## Clean `df3`

In [64]:
df3.dropna(inplace=True) # Remove "NaN" values

df3[["lat", "lon"]] = df3["lat-lon"].str.split(",", expand=True).astype(float)

# Fetch the state value from "place_with_parent_names" and add new "state" column
df3["state"] = df3["place_with_parent_names"].str.split("|", expand=True)[2]

# Delete the unused column/features in the dataset
df3.drop(columns=["place_with_parent_names", "lat-lon"], inplace=True)


df3.head()

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.525890,-99.151703,Distrito Federal
1,house,233,168636.73,19.264054,-99.572753,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco

## Concatenate all DataFrame and save as csv

In [66]:
# Add all the data vertically
df = pd.concat([df1, df2, df3])

# save data as csv
df.to_csv("data/housing_and_real_estate/clean_mexico_real_estate.csv", index=False)

print(df.shape)

df.head()

(1736, 6)

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37